%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 17da15e7c13b94512a905b9bedfe55fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8309870006272358498, guid: d61a94357325541c0bc686dcbeff6816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e2ce327550f2f4b8f8c693ca280661b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 557a040e84bc84067814c8483d10309d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9291e69eda2f54da1b024a340b3fac8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 4a20417c9b7814d84afc6f30e7ceebe1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 362a95c29b8214c79b1fada9ad21d5a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c784468a79ca64d5ba90c96482d928a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8b1eddfb609b040f58e2ca6d8406b716, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 007927b1e8f6f4257b3041c4d783be07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba95ddec8124047769ba3d581867d3ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: beb24be7af0fb49379ca943144d90d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 75c669edb52a1468fb2ae283f6435c8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 13da2e4b9f51447d78f1c0c1dc63f586, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0675fdfc38def45feb0faf52c85bb6da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9b2e8312c4bc84902ad0a543ef213701, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b8b309487bf34325a3f7371af99228a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 0f0199ea078c94f92a9eb05680e26095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4963d65895ea849fa907ac6cdc213e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7c14d8e4690624d378d5353631eb6fcb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e7850a68d3f904c8797091fbe2f0e9d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f7f59d085393940469cc4db6b3d8a8fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6579e1a33cad7417da9a7773154926ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a735b3314cb4e4e3f89f4e27285324d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ccf2424963da441f4ae283ab2a1a816a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13db49246ec124a58809e8df0fd4e24a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de4b7f40585a09e43b1b953ceb14cc24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7c035224d8504b35a9f73692ba7cef3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 669aef3d5bb5c4cbbb7a7d7695e0f4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56bd4857292dd48e4a27bf86865e734e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2220849549484079416, guid: 9e52de318875645f0a16a72916b003b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 32abebfbcbcbe4fdebae5fddd5bf4285, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6865589f775f2a4b968b7de1cdfe3cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 65b4a6ad72eed44ada8d9623d51fa382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0d70ab0eb48e84f1d9c4781a0a08cf2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b4dc55e2e5e41404781535068c15c55d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 440ae5ddd372f4bf6a5aa5c2b0aa304a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a894fa1bc30014ad892567693bd2f65d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e1cbb7cd800144fbf9c2cc5568b1def8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9f3865a4bc369497a803d90da81e5099, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d4c5a82e6aa404c798b8bf7ff25a58bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a3b4dd3b9e1641c1acb77aaeb3022e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5790459357004497943, guid: f96eacc7cd3b6436393b830562f659b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 991c65b1f70094ce9bd3eb430c4d6bdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 201bd62189fd24db690563c072aba03d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c46c660a28f2343128f2acc9e4198b1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ea8dcb48560864e9cbb3f0fd2ea7a61e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 9fa4fc975409440a4b3586f8cb68fc13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66719bb72d7fb4e78805af71406f5094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4294fe1708584f479aeaa6f4f59a8c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 607ee85faf6714ffb8c28b2ddf2aafe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: eb9fa8e4179624e22b65c6656c6a85e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cec24e7b6b93346be884a59ae8743f9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
