%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8309870006272358498, guid: d61a94357325541c0bc686dcbeff6816, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 4a20417c9b7814d84afc6f30e7ceebe1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0675fdfc38def45feb0faf52c85bb6da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 0f0199ea078c94f92a9eb05680e26095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 13db49246ec124a58809e8df0fd4e24a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de4b7f40585a09e43b1b953ceb14cc24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56bd4857292dd48e4a27bf86865e734e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2220849549484079416, guid: 9e52de318875645f0a16a72916b003b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 32abebfbcbcbe4fdebae5fddd5bf4285, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6865589f775f2a4b968b7de1cdfe3cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 65b4a6ad72eed44ada8d9623d51fa382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 440ae5ddd372f4bf6a5aa5c2b0aa304a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a894fa1bc30014ad892567693bd2f65d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9f3865a4bc369497a803d90da81e5099, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d4c5a82e6aa404c798b8bf7ff25a58bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a3b4dd3b9e1641c1acb77aaeb3022e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5790459357004497943, guid: f96eacc7cd3b6436393b830562f659b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 9fa4fc975409440a4b3586f8cb68fc13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 607ee85faf6714ffb8c28b2ddf2aafe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cec24e7b6b93346be884a59ae8743f9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
