%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 112000000, guid: 4a20417c9b7814d84afc6f30e7ceebe1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9a3b4dd3b9e1641c1acb77aaeb3022e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13db49246ec124a58809e8df0fd4e24a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 9fa4fc975409440a4b3586f8cb68fc13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 633457f2b1383443e9974e1c11ea97b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 65b4a6ad72eed44ada8d9623d51fa382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cec24e7b6b93346be884a59ae8743f9b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
